{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "sass": "^1.94.2",
        "vite": "^6.2.4"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^7.1.0",
        "@popperjs/core": "^2.11.8",
        "alertifyjs": "^1.14.0",
        "bootstrap": "^5.3.8",
        "sweetalert2": "^11.26.3"
    }
}
